# DependencyInjection

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/constants/: Constant.kt
app/src/main/java/com/example/dependencyinjection/di/: NetworkModule.kt
app/src/main/java/com/example/dependencyinjection/model/: UserViewModel.kt
app/src/main/java/com/example/dependencyinjection/model/data/: Address.kt  Company.kt  Geo.kt  UserData.kt
app/src/main/java/com/example/dependencyinjection/model/repository/: UserRepository.kt  UserRepository_impl.kt
app/src/main/java/com/example/dependencyinjection/network/: UserNetwork.kt
app/src/main/java/com/example/dependencyinjection/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
